{
  "buildCommand": "npx expo export -p web",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.doin-challenge.com"
        }
      ],
      "destination": "https://doin-challenge.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
